# Stop players from interacting with the environment if they have a custom item

on click:
	if custom model data of player's tool > 99:
		cancel event



# This function allows the item lore to be generated by searching through it's stats

function finalizeItemStats(i: item) :: item:

	set {_itemName} to uncolored name of {_i}

	# STAT LORE
	# Weapon Based

	set {_stat} to "attack type"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&8[&7%{i::item::%{_itemName}%::%{_stat}%}%&8]%nl%" to {_l::*}

	set {_stat} to "damage"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&c🗡 &7%{i::item::%{_itemName}%::%{_stat}%}% Base %{_stat}%%nl%" to {_l::*}

	set {_stat} to "attack speed"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&3⌛ &7%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}
		
	set {_stat} to "range"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&9☀ &7%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}



	# Armor Based

	set {_stat} to "defence"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&9♦ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "endurance"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&1♢ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "max health"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&a♥ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "regeneration"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&2♡ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "speed"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&3♪ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "attack damage"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&4⚔ &7+%{i::item::%{_itemName}%::%{_stat}%}% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "strength"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&4☀ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "mysticism"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&5☽ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "experience"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&d✿ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "scavenger"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&e★ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	set {_stat} to "luck"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&6☆ &7+%{i::item::%{_itemName}%::%{_stat}%}*100%%% %{_stat}%%nl%" to {_l::*}

	# Generic

	set {_stat} to "level"
	if {i::item::%{_itemName}%::%{_stat}%} exists:
		add "&8¬ &7%{_stat}% %{i::item::%{_itemName}%::%{_stat}%}%%nl%" to {_l::*}
	
	
	# ITEM LORE LORE

	loop {i::item::%{_itemname}%::lore::*}:
		if {_nl} is not set:
			add "&8&o%loop-value%" to {_l::*}
			set {_nl} to true
		else:
			add "%nl%&8&o%loop-value%" to {_l::*}
	

	set {_l} to "%{_l::*}%"
	replace all ", " with "" in {_l}
	replace all " and " with "" in {_l}

	set lore of {_i} to {_l}
	
	set {_i} to {_i} with nbt from "{Unbreakable:1,HideFlags:127}"

	set name of {_i} to "%{i::itemColor::%{i::item::%{_itemName}%::Rarity}%}%%{_itemName}%"

	return {_i}

on load:
	#Non-Ability Weapons
	#Armor without XP, LUCK or MAGIC
	set {i::itemColor::Common} to "&f"
	set {i::itemColor::Uncommon} to "&a"
	set {i::itemColor::Rare} to "&9"
	set {i::itemColor::Legendary} to "&e"

	#Ability Weapons/Armor with XP, LUCK or MAGIC
	set {i::itemColor::Unique} to "&f"
	set {i::itemColor::Epic} to "&d"
	set {i::itemColor::Mythical} to "&b"
	set {i::itemColor::Special} to "&c&n"

	#Any test stuff
	set {i::itemColor::Admin} to "&c&l"



# 
# Admin Item Examples
# 

on load:

	clear {i::item::*}

	# Attributes
	# Name
	# Lore

		#Lore

		# [Weapon]
		# ⌛ Attack Type
		# ⚔ Damage
		# ⚡ Speed
		
		# [Optional Weapon]
		# Ability
		# Ability Desc
		# MPcost
		
		# [Armor]
		# ♥ Health 
		# ♣ defence (raw/percent)
		# ♤ Attack Damage (raw/percent)
		# ⚙ Movement Speed
		# ✎ XP
		# ✰ Luck
		# ☄ Magic

	#Name of the item
	#The uncolorsed name must also match the 'item ID' (represented as simply {_i})
	set {_i} to "Creator's Rock"
	set {i::item::%{_i}%} to stone named "%{_i}%" with custom model data 100
	
	#The attack type/attack function to call
	set {i::item::%{_i}%::Attack Type} to "Thrust"

	#Base damage of the attack
	set {i::item::%{_i}%::Damage} to 3

	#Attack rate
	set {i::item::%{_i}%::Speed} to 0.8 seconds

	#Base range of the attack
	set {i::item::%{_i}%::Range} to 3


	#The rarity of the weapon/armor
	set {i::item::%{_i}%::Rarity} to "Admin"

	#Item's lore
	add "O wow a stone!" and "Meow" to {i::item::%{_i}%::lore::*}


	#Thrust ATK DEMO
	set {_i} to "Creator's Thrust"
	set {i::item::%{_i}%} to iron sword named "%{_i}%" with custom model data 100
	set {i::item::%{_i}%::Attack Type} to "Thrust"
	set {i::item::%{_i}%::Damage} to 4
	set {i::item::%{_i}%::Range} to 5
	set {i::item::%{_i}%::Attack Speed} to 1 seconds
	set {i::item::%{_i}%::Rarity} to "Admin"
	set {i::item::%{_i}%::level} to 0
	add "OwO" and "Thrust attack demo" to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})


	#Swing ATK DEMO
	set {_i} to "Creator's Swing"
	set {i::item::%{_i}%} to golden shovel named "%{_i}%" with custom model data 100
	set {i::item::%{_i}%::Attack Type} to "Swing"
	set {i::item::%{_i}%::Damage} to 4
	set {i::item::%{_i}%::Range} to 5
	set {i::item::%{_i}%::Attack Speed} to 1 seconds
	set {i::item::%{_i}%::Rarity} to "Admin"
	set {i::item::%{_i}%::level} to 0
	add "HEE-YA!" and "Swing attack demo" to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})

	#Shock ATK DEMO
	set {_i} to "Creator's Shock"
	set {i::item::%{_i}%} to stone block named "%{_i}%" with custom model data 100
	set {i::item::%{_i}%::Attack Type} to "Shock"
	set {i::item::%{_i}%::Damage} to 4
	set {i::item::%{_i}%::Range} to 5
	set {i::item::%{_i}%::Attack Speed} to 1 seconds
	set {i::item::%{_i}%::Rarity} to "Admin"
	set {i::item::%{_i}%::level} to 0
	add "RUHHHHH AAAAHHHH" and "Shock attack demo" to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})

	#Jolt ATK DEMO
	set {_i} to "Creator's Jolt"
	set {i::item::%{_i}%} to stick named "%{_i}%" with custom model data 100
	set {i::item::%{_i}%::Attack Type} to "Jolt"
	set {i::item::%{_i}%::Damage} to 4
	set {i::item::%{_i}%::Range} to 5
	set {i::item::%{_i}%::Attack Speed} to 1 seconds
	set {i::item::%{_i}%::Rarity} to "Admin"
	set {i::item::%{_i}%::level} to 0
	add "RUHHHHH AAAAHHHH" and "Jolt attack demo" to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})

	#Missile ATK DEMO
	set {_i} to "Creator's Missile"
	set {i::item::%{_i}%} to blaze rod named "%{_i}%" with custom model data 100
	set {i::item::%{_i}%::Attack Type} to "Missile"
	set {i::item::%{_i}%::Damage} to 4
	set {i::item::%{_i}%::Range} to 5
	set {i::item::%{_i}%::Attack Speed} to 1 seconds
	set {i::item::%{_i}%::Rarity} to "Admin"
	set {i::item::%{_i}%::level} to 0
	add "RUHHHHH AAAAHHHH" and "Missile attack demo" to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})

	#Thunder ATK DEMO
	set {_i} to "Creator's Thunder"
	set {i::item::%{_i}%} to white wool named "%{_i}%" with custom model data 100
	set {i::item::%{_i}%::Attack Type} to "Thunder"
	set {i::item::%{_i}%::Damage} to 4
	set {i::item::%{_i}%::Range} to 5
	set {i::item::%{_i}%::Attack Speed} to 1 seconds
	set {i::item::%{_i}%::Rarity} to "Admin"
	set {i::item::%{_i}%::level} to 0
	add "RUHHHHH AAAAHHHH" and "Thunder attack demo" to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})

	#Helmet DEMO
	set {_i} to "Creator's Fluffy Ears :3"
	set {i::item::%{_i}%} to diamond helmet named "%{_i}%" with custom model data 2
	set {i::item::%{_i}%::Rarity} to "Admin"

	set {i::item::%{_i}%::Defence} to 10
	set {i::item::%{_i}%::endurance} to 0.5

	set {i::item::%{_i}%::Max health} to 20
	set {i::item::%{_i}%::regeneration} to 0.5

	set {i::item::%{_i}%::Speed} to 1

	set {i::item::%{_i}%::attack damage} to 2
	set {i::item::%{_i}%::strength} to 1
	set {i::item::%{_i}%::mysticism} to 1

	set {i::item::%{_i}%::xp} to 1
	set {i::item::%{_i}%::money} to 1
	set {i::item::%{_i}%::scavenger} to 1
	set {i::item::%{_i}%::level} to 0
	add "Awww :3" and "If someone is wearing these" and "pet them. RIGHT. MEOW." to {i::item::%{_i}%::lore::*}
	set {i::item::%{_i}%} to finalizeItemStats({i::item::%{_i}%})
