on region enter:
	set {_r::*} to "%event-region%" split at " "
	set {_r} to {_r::1}
	
	#FIRST ENTER
	if {i::regions::%{_r}%::discoverMessage} is set:
		if {p::true::%player's uuid%::regions::%{_r}%::firstEnter} is not set:
			set {p::true::%player's uuid%::regions::%{_r}%::firstEnter} to true
			send "%nl%&7[====---- %{i::regions::%{_r}%::name}%&7 ----====]%nl%%nl%&r%{i::regions::%{_r}%::discoverMessage}%%nl%" to player
			wait 1 tick
			play sound "%{i::regions::%{_r}%::discoverSound}%" at player for player
	
	#CONTINIOUS

	
	#Teleport and sound
	if {i::regions::%{_r}%::tp} is set:
		teleport player to {i::regions::%{_r}%::tp}
		if {i::regions::%{_r}%::enterSound} is set:
			play sound "%{i::regions::%{_r}%::enterSound}%" at {i::regions::%{_r}%::tp} for player
	
	else if {i::regions::%{_r}%::enterSound} is set:
		play sound "%{i::regions::%{_r}%::enterSound}%" at player for player
		
	#DEBUG
	if {p::false::%Player's uuid%::debug} is true:
		send "%nl%&7Region name '%{_r}%'%nl%"
	
	#SPECIAL CASES:
	if {_r} is "ha_exit":
		teleport player to location 38 blocks above player
	else if {_r} is "ha_enterance":
		teleport player to location 29 blocks below player
	
	#LOOPS
	if {i::regions::%{_r}%::ambientSounds} is set:
		set {_ch} to {i::regions::%{_r}%::ambientChance}/100
		while regions at player contains {_r}:
			chance of {_ch}:
				play sound "%random element of {i::regions::%{_r}%::ambientSounds::*}%" with volume 0.8 with pitch random number between 0.9 and 1.1 at player
			chance of {_ch}:
				wait 32 seconds
			else:
				wait 14 seconds		

