function xpGrant(p: player, a: number):
	set {_n} to 0
	
	if {i::xpRequirements::%{p::true::%{_p}'s uuid%::level} + 1%} is not set:
		set {_xpreq} to false
	else:
		set {_xpreq} to {i::xpRequirements::%{p::true::%{_p}'s uuid%::level} + 1%}
	add {_a} to {p::true::%{_p}'s uuid%::xp}
	
	
	while {p::true::%{_p}'s uuid%::xp} is less than 0:
		set {_xpreq} to {i::xpRequirements::%{p::true::%{_p}'s uuid%::level}%}
		remove 1 from {p::true::%{_p}'s uuid%::level}
		remove 1 from {p::true::%{_p}'s uuid%::skills::points}
		if {p::true::%{_p}'s uuid%::level} is less than 0:
			set {_n} to 0
			set {p::true::%{_p}'s uuid%::level} to 0
			set {p::true::%{_p}'s uuid%::xp} to 0
			set {_p}'s level to {p::true::%{_p}'s uuid%::level}
			play sound "entity.player.levelup" in ambient category with volume 1.1 with pitch 0.8 at {_p} for {_p}
			send "&aYou are now level &6%{p::true::%{_p}'s uuid%::level}%&a!" to {_p}
		else:
			remove 1 from {_n}
			add {_xpreq} to {p::true::%{_p}'s uuid%::xp}
	
	while {p::true::%{_p}'s uuid%::xp} is greater than or equal to {_xpreq}:
		
		add 1 to {_n}
		add 1 to {p::true::%{_p}'s uuid%::level}
		remove {_xpreq} from {p::true::%{_p}'s uuid%::xp}
		
		if {i::xpRequirements::%{p::true::%{_p}'s uuid%::level} + 1%} is not set:
			set {_xpreq} to false
			exit loop
		else:
			set {_xpreq} to {i::xpRequirements::%{p::true::%{_p}'s uuid%::level} + 1%}
	
	if {_xpreq} is false:
		set {_p}'s level progress to 0
	else:
		set {_p}'s level progress to {p::true::%{_p}'s uuid%::xp} / {_xpreq}
	
	if {_n} != 0:
		set {_p}'s level to {p::true::%{_p}'s uuid%::level}
		
		play sound "entity.player.levelup" in ambient category with volume 1.1 with pitch 0.8 at {_p} for {_p}
		send "&aYou are now level &6%{p::true::%{_p}'s uuid%::level}%&a!" to {_p}
	
	reloadSidebar({_p})

function moneyGrant(p: player, n: integer):
	set {p::true::%{_p}'s uuid%::money} to {p::true::%{_p}'s uuid%::money} + {_n}
