on damage of entity:


	# Prevents players from (vanilla style) attacking entities 
	if attacker is player:
		if custom model data of attacker's tool is greater than 99:
			if damage cause is an attack or sweep attack:
				cancel event
				exit
		else:
			if cooldown(attacker's uuid, "melee", 1 second, false) is false:
				set damage to getDamage(attacker, victim, 1)
				exit
			else:
				cancel event
				exit

	# Damage calculation
	else if victim is player:
		set damage to getDamage(attacker, victim, damage)

	wait 1 tick
	set victim's invulnerability ticks to 1
	wait 19 ticks
	kill {_di}
	