on load:
	# Setting generic stats to 0 instead of "<none>"
	clear {i::genericPlayerStats::*}
	add "money" to {i::genericPlayerStats::*}
	add "level" to {i::genericPlayerStats::*}
	add "xp" to {i::genericPlayerStats::*}
	add "endurance" to {i::genericPlayerStats::*}
	add "strength" to {i::genericPlayerStats::*}

	clear {i::genericPlayerMultipliers::*}
	add "luck" to {i::genericPlayerMultipliers::*}
	add "experience" to {i::genericPlayerMultipliers::*}
	add "scavenger" to {i::genericPlayerMultipliers::*}
	add "mysticism" to {i::genericPlayerMultipliers::*}
	add "regeneration" to {i::genericPlayerMultipliers::*}

on disconnect:
	loop {i::genericPlayerStats::*}:
		if {p::false::%player's uuid%::%loop-value%} is 0:
			clear {p::false::%player's uuid%::%loop-value%}
	clear {p::false::%player's uuid%::*}

	loop {i::genericPlayerMultipliers::*}:
		if {p::false::%player's uuid%::%loop-value%} is 1:
			clear {p::false::%player's uuid%::%loop-value%}
	clear {p::false::%player's uuid%::*}

on join:
	loop {i::genericPlayerStats::*}:
		if {p::false::%player's uuid%::%loop-value%} is not set:
			set {p::false::%player's uuid%::%loop-value%} to 0

	loop {i::genericPlayerMultipliers::*}:
		if {p::false::%player's uuid%::%loop-value%} is not set:
			set {p::false::%player's uuid%::%loop-value%} to 1
