on load:
	clear {i::xpRequirements::*}
	set {i::xpRequirements::1} to 3
	set {i::xpRequirements::2} to 10
	set {i::xpRequirements::3} to 13
	set {i::xpRequirements::4} to 18
	set {i::xpRequirements::5} to 30
	set {i::xpRequirements::6} to 40
	set {i::xpRequirements::7} to 50
	set {i::xpRequirements::8} to 70
	set {i::xpRequirements::9} to 90
	set {i::xpRequirements::10} to 110
	set {i::xpRequirements::11} to 250
	set {i::xpRequirements::12} to 330
	set {i::xpRequirements::13} to 360
	set {i::xpRequirements::14} to 390
	set {i::xpRequirements::15} to 500
	set {i::xpRequirements::16} to 1000
	set {i::xpRequirements::17} to 1500
	set {i::xpRequirements::18} to 2000
	set {i::xpRequirements::19} to 2500
	set {i::xpRequirements::20} to 5000
	set {i::xpRequirements::21} to 10000
	set {i::xpRequirements::21} to 999999